<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="src/index.js"></script>
    <style>
        
        .tableForm-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        table-component {
            width: 100%;
            height: 100%;
            align-items: center;
            margin: 2rem 1rem;
        }

        form-component {
            width: 100%;
            height: 100%;
            margin: 2rem 1rem;
        }

    </style>
</head>
<body>

    <header>
        <header-component title="Send Emails"></header-component>
        <nav-menu-component menu="admin-header"></nav-menu-component>
    </header>

    <main>
        <div class="tableForm-container">
            <table-component url="/api/admin/emails"></table-component>
            <form-component url="/api/admin/emails"></form-component>
        </div>
        <modal-component></modal-component>
    </main>

</body>
</html>