<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="src/index.js"></script>
</head>
<body>

    <header>
        <header-component title="Send Emails"></header-component>
        <nav-menu-component menu="admin-header"></nav-menu-component>
    </header>

    <main>
        <table-form-component url="/api/admin/customers"></table-form-component>
    </main>

</body>
</html>