<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="src/index.js"></script>
</head>
<body>

    <header>
        <header-component title="Login"></header-component>
    </header>

    <main>
        <login-form-component url="http://127.0.0.1:8080/api/auth/users/signin" redirection="admin.html"></login-form-component>
    </main>

</body>
</html>